name: Hello Agile

on: [push]

jobs:
        say hello:
            runs-on: ubuntu-latest
            steps:
                - name: Print Hello
                run: echo "Hello from GitHub Actions!"

